#4) 다음 리스트에서 100보다 작고 3의 배수 인것만 출력하시오.
# [23, 65, 82345, 145, 2032804, 45678, 2343, 43]
s = [23, 65, 82345, 145, 2032804, 45678, 2343, 43]
a = []
 
for i in s:
   if i < 100 and i%3==0:
      a.append(i)
print(a)
