#2) 부가세는 판매가의 10%만큼 부과한다고 가정할 때, 다음 판매가 리스트에 부가세를 붙인 가격을 출력하시오.
# [12400, 34500, 34560, 134520]

a = [12400, 34500, 34560, 134520]
b = [] 
for i in a:
    b.append(i*1.1)
print(b)
