s = "해커스 토익 READING"
print(id(s),s)
s = s.replace("해", "달")
print(id(s),s)
#heap영역에 저장된 해당 문자열의 고유한 주소값을 출력하는 함수
#문자열은 불변 객체이므로 해를 달로 바꾼 달커스 토익 READING은 다른 주소값에 저장됨
#기억 안나서 구글링함
# s[0] = "A" # 불가능함, 왜냐하면 문자열은 불변 객체 <- 이부분 뭔 뜻인지 전혀 기억안남 ^^;

